const express = require('express');
const app = express();
const port = 3000;

app.use(express.json());

let students = {
  "alice": { name: "Alice", balance: 100 },
  "bob": { name: "Bob", balance: 100 },
  "carol": { name: "Carol", balance: 100 }
};

let transactions = [];

app.get('/students', (req, res) => {
  res.json(students);
});

app.get('/transactions', (req, res) => {
  res.json(transactions);
});

app.post('/award', (req, res) => {
  const { to, amount, description } = req.body;
  if (!students[to]) {
    return res.status(400).json({ error: 'Student not found' });
  }
  if (amount <= 0) {
    return res.status(400).json({ error: 'Amount must be positive' });
  }

  students[to].balance += amount;
  transactions.push({ from: "Teacher", to, amount, timestamp: new Date(), description });
  res.json({ message: 'Coins awarded' });
});

app.post('/transfer', (req, res) => {
  const { from, to, amount, description } = req.body;
  if (!students[from] || !students[to]) {
    return res.status(400).json({ error: 'Student not found' });
  }
  if (amount <= 0) {
    return res.status(400).json({ error: 'Amount must be positive' });
  }
  if (students[from].balance < amount) {
    return res.status(400).json({ error: 'Insufficient balance' });
  }

  students[from].balance -= amount;
  students[to].balance += amount;
  transactions.push({ from, to, amount, timestamp: new Date(), description });
  res.json({ message: 'Transfer successful' });
});

app.listen(port, () => {
  console.log(`Classroom crypto server running at http://localhost:${port}`);
});
